PORT=3000
#DATABASE_URL=postgres://hrms:hrmspassword@localhost:5432/hrmsdb
NODE_ENV="development"
#DB config
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Welcome@1234"
POSTGRES_DB="HRMS"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
#POSTGRES_URL="postgres://${POSTGRES_USR}:${POSTGRES_PWD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@localhost:5432/hrmsdb
#JWT_SECRET = 83a97390973c6bf23ca7e035b975e8f93cf354a049c0454e7ef8244feb2c725c
JWT_REFRESH_SECRET = 5cbc66888043682105be8f7d49d1e64d5c898972ad91631cdf15a7f596f903d6
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h
JWT_EXP_ACCESS=60m
JWT_EXP_REFRESH=5d
#KAFKA_BROKER = localhost:29092
NODE_ENV = "dev"

OPENAI_API_KEY= "apikey"


#SMTP  SETTING
SMTP_HOST = smtp.gmail.com
SMTP_EMAIL= t2471241@gmail.com
SMTP_PASSWORD=xxru nxre afnz viyj
SMTP_PORT=587