
services:
  postgres:
    image: postgres:15
    container_name: hrms-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Welcome@1234
      POSTGRES_DB: hrms
    ports:
      - "5435:5435"
    volumes:
      - hrms_pgdata:/var/lib/postgresql/data
    networks:
      - hrms-network

  hrms-service:
    image: cearususer123/hrms-service:latest
    container_name: hrms-service
    ports:
      - "8080:3000"
    environment:
      DB_HOST: postgres
      DB_PORT: 5435
      DB_USERNAME: postgres
      DB_PASSWORD: Welcome@1234
      DB_NAME: hrms
    depends_on:
      - postgres
    networks:
      - hrms-network

volumes:
  hrms_pgdata:

networks:
  hrms-network: