name: CD - Build & Push Docker Image

on:
  push:
    branches: [ "main" ]  # Deploy only on main branch commits

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      # ✅ Checkout Code
      - name: Checkout repository
        uses: actions/checkout@v4

      # ✅ Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/hrms-app:latest
      # ✅ Login to Docker Hub
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: cearususer123
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # ✅ Build & Push Image
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            cearususer123/hrms-service:latest
            cearususer123/hrms-service:${{ github.sha }}

      # ✅ Logout
      - name: Docker Logout
        run: docker logout
